spring.application.name=Questly-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/Questly_Db_Local
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=http://localhost:9200